	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 28
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	call	_init_Pipes
BB0_1:
	call	_step
	ld	l, a
	ld	a, (_clipped)
	bit	0, l
	jr	z, BB0_4
	or	a, a
	jr	nz, BB0_4
	call	_draw
	call	_gfx_SwapDraw
	jr	BB0_1
BB0_4:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_init_Pipes
_init_Pipes:
	ld	hl, -10
	call	__frameset
	pea	ix - 4
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_rand
	ld	bc, 117
	call	__irems
	ld	de, 68
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	de
	ld	hl, (_pipeOverwrite)
	ld	(ix - 10), hl
	ld	c, 3
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _pipes
	push	hl
	pop	iy
	add	iy, bc
	ld	(ix - 7), iy
	ld	(iy + 4), de
	ld	(iy + 7), a
	push	de
	pop	bc
	ld	hl, 4194304
	ld	e, -62
	call	__fadd
	ld	hl, 3932160
	inc	e
	call	__fadd
	push	bc
	pop	de
	ld	hl, (ix - 10)
	inc	hl
	ld	c, 3
	call	__ishl
	push	hl
	pop	bc
	ld	iy, _pipes
	add	iy, bc
	ld	(iy + 4), de
	ld	(iy + 7), a
	lea	bc, iy
	ld	hl, -6422528
	ex	de, hl
	ld	hl, (ix - 7)
	ld	(hl), de
	ld	iy, (ix - 7)
	ld	(iy + 3), 67
	push	bc
	pop	iy
	ld	(iy), de
	ld	(iy + 3), 67
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -6
	call	__frameset
	ld	de, -204
	ld	hl, (_bird_Y)
	add	hl, de
	inc	de
	or	a, a
	sbc	hl, de
	jr	nc, BB2_2
	ld	a, 1
	ld	(_clipped), a
BB2_2:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	ld	iyl, e
	ld	iyh, d
	pop	de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	ld	a, l
	or	a, a
	jp	nz, BB2_18
	ld	(ix - 3), hl
	ld	hl, _velY
	ld	e, -66
	ld	a, iyl
	and	a, 1
	ld	d, a
	ld	a, (_step.prevEnter)
	or	a, a
	jr	z, BB2_5
	ld	c, 0
	jr	BB2_6
BB2_5:
	ld	c, -1
BB2_6:
	ld	(ix - 6), d
	ld	a, d
	and	a, c
	ld	d, a
	ld	bc, (_velY)
	push	hl
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	hl, -3355443
	call	__fadd
	ld	e, a
	bit	0, d
	jr	z, BB2_8
	ld	bc, 5872025
BB2_8:
	bit	0, d
	jr	z, BB2_10
	ld	e, 64
BB2_10:
	ld	a, (ix - 6)
	ld	(_step.prevEnter), a
	ld	(_velY), bc
	ld	a, e
	ld	(_velY+3), a
	ld	(ix - 6), bc
	ld	bc, (_bird_Y)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, (ix - 6)
	call	__fsub
	call	__ftol
	ld	(_bird_Y), bc
	ld	hl, (_pipeOverwrite)
	ld	c, 3
	ld	(ix - 6), hl
	call	__ishl
	push	hl
	pop	de
	ld	iy, _pipes
	add	iy, de
	ld	bc, (iy)
	ld	hl, 5767168
	ld	e, 67
	ld	a, (iy + 3)
	call	__fcmp
	jp	p, BB2_12
	ld	hl, (ix - 6)
	jr	BB2_13
BB2_12:
	ld	de, 2
	ld	hl, (ix - 6)
	add	hl, de
	ld	(_pipeOverwrite), hl
	call	_set_Pipes
	ld	hl, (_pipeOverwrite)
BB2_13:
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB2_15
	or	a, a
	sbc	hl, hl
	ld	(_pipeOverwrite), hl
BB2_15:
	ld	e, -64
	ld	bc, 80
	ld	iy, 0
BB2_16:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 3)
	jr	z, BB2_18
	lea	bc, iy
	ld	(ix - 6), iy
	ld	iy, _pipes
	add	iy, bc
	ld	bc, (iy)
	lea	hl, iy + 3
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	call	__fadd
	ld	(iy), bc
	ld	hl, 8
	push	hl
	pop	bc
	ld	(iy + 3), a
	ld	iy, (ix - 6)
	add	iy, bc
	ld	bc, 80
	jr	BB2_16
BB2_18:
	ld	a, l
	or	a, a
	jr	z, BB2_20
	ld	a, 0
	jr	BB2_21
BB2_20:
	ld	a, -1
BB2_21:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, -6
	call	__frameset
	ld	hl, _pipes+8
	ld	(ix - 3), hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	de, 10
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
BB3_1:
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	nc, BB3_3
	ld	iy, (ix - 3)
	ld	bc, (iy - 8)
	ld	a, (iy - 5)
	call	__ftol
	push	bc
	pop	hl
	ld	(ix - 3), iy
	ld	bc, (iy - 4)
	ld	a, (iy - 1)
	call	__ftol
	push	bc
	push	hl
	ld	hl, _bottomPipe_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	push	bc
	push	hl
	ld	hl, _topPipe_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	de, 2
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	de, 10
	ld	iy, (ix - 3)
	lea	iy, iy + 16
	ld	(ix - 3), iy
	jr	BB3_1
BB3_3:
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 32
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -48
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, 0
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB3_4:
	ld	de, 320
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB3_6
	ld	hl, -52
	push	hl
	push	iy
	ld	hl, _grass_data
	push	hl
	ld	(ix - 3), iy
	call	_gfx_Sprite_NoClip
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 8
	add	iy, de
	jr	BB3_4
BB3_6:
	ld	a, (_bird_Y)
	ld	l, a
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, _FlappyBird_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_set_Pipes
_set_Pipes:
	ld	hl, -10
	call	__frameset
	pea	ix - 4
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	call	_rand
	ld	bc, 117
	call	__irems
	ld	de, 68
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	de
	ld	hl, (_pipeOverwrite)
	ld	(ix - 10), hl
	ld	c, 3
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _pipes
	push	hl
	pop	iy
	add	iy, bc
	ld	(ix - 7), iy
	ld	(iy + 4), de
	ld	(iy + 7), a
	push	de
	pop	bc
	ld	hl, 4194304
	ld	e, -62
	call	__fadd
	ld	hl, 3932160
	inc	e
	call	__fadd
	push	bc
	pop	de
	ld	hl, (ix - 10)
	inc	hl
	ld	c, 3
	call	__ishl
	push	hl
	pop	bc
	ld	iy, _pipes
	add	iy, bc
	ld	(iy + 4), de
	ld	(iy + 7), a
	lea	bc, iy
	ld	hl, -6291456
	ex	de, hl
	ld	hl, (ix - 7)
	ld	(hl), de
	ld	iy, (ix - 7)
	ld	(iy + 3), 67
	push	bc
	pop	iy
	ld	(iy), de
	ld	(iy + 3), 67
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_bird_Y
_bird_Y:
	dl	120

	section	.bss,"aw",@nobits
	public	_clipped
_clipped:
	rb	1

	section	.data,"aw",@progbits
	public	_pipes
_pipes:
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000
	dd	0xc2480000
	dd	0x00000000

	section	.bss,"aw",@nobits
	public	_pipeOverwrite
_pipeOverwrite:
	rb	3

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|Kë", 0, 0, " *Á.J± 7À?ê×	|€~¥Ü"

	section	.bss,"aw",@nobits
	private	_step.prevEnter
_step.prevEnter:
	rb	1

	section	.bss,"aw",@nobits
	public	_velY
_velY:
	rb	4

	section	.data,"aw",@progbits
	public	_bottomPipe_data
_bottomPipe_data:
	db	26, "¼																																", 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "", 0

	section	.data,"aw",@progbits
	public	_topPipe_data
_topPipe_data:
	db	26, "¼", 0, "", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, 0, "				", 0, "																																"

	section	.data,"aw",@progbits
	public	_grass_data
_grass_data:
	db	""

	section	.data,"aw",@progbits
	public	_FlappyBird_data
_FlappyBird_data:
	db	"", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 13, "", 0, 0, 0, 0, 0, 0, 0, "", 13, 13, 13, "", 0, 0, 0, 0, "", 13, 13, "", 13, "", 0, 0, "", 13, 13, 13, 13, "", 13, 13, "", 13, "", 0, 0, "", 13, 13, 13, 13, 13, "", 13, 13, 13, "", 0, 0, "", 13, 13, 13, "", 0, 0, "", 10, 10, 10, 10, "", 0, 0, "", 10, "", 0, 0, 0, "", 10, 10, 10, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_srand
	extern	_gfx_SetTransparentColor
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	__fadd
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	__ftol
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_gfx_SetColor
	extern	__ltof
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_End
	extern	_gfx_Sprite_NoClip
	extern	__fcmp
	extern	_gfx_TransparentSprite
	extern	__fsub
	extern	_time
